<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        var renderPage = true;

        if (navigator.userAgent.indexOf('MSIE') !== -1
            || navigator.appVersion.indexOf('Trident/') > 0) {
            /* Microsoft Internet Explorer detected in. */
            alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
            renderPage = false;
        }
    </script>

    <script>
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <script>
        $(function () {
          $('[data-toggle="popover"]').popover()
        })
    </script>

    <script>
        $('.popover-dismiss').popover({
          trigger: 'focus'
        })
    </script>

    <script>
        function pressedSubmit () {
            $("#submitButtonActive").hide();
            $("#submitButtonInactive").show();

            //var formEl = document.forms.formTest;
            //var formData = new FormData(formEl);

            $("#divprogbar").show();
            };
    </script>

    <script>
        function buttonFormClicked () {
        var formEl = document.forms.formTest;
        var formData = new FormData(formEl);


        if(formData.get('anim')=='y'){
            $("#fps").show();
            $("#imageOnly").hide();
        }
        else {
            $("#fps").hide();
            $("#imageOnly").show();
        }

        if(formData.get("plotClus")=='y'){
            $("#radClus").show();
        }
        else {
            $("#radClus").hide();
        }

        if(formData.get("plotPoints")=='y'){
            $("#sizeScatter").show();
            $("#plotClus").show();
            if(formData.get("plotClus")=='y'){
                $("#radClus").show();
            }
            else {
                $("#radClus").hide();
            }
        }
        else {
            $("#sizeScatter").hide();
            $("#plotClus").hide();
            $("#radClus").hide();
        }

        if(formData.get("plotKde")=='y' || formData.get("plotHist2d")=='y'){
            $("#gridSize").show();
            $("#fixedVmax").show();
            $("#vmax").show();
            if(formData.get('fixedVmax')=='y'){
                $("#vmax").show();
            }
            else {
                $("#vmax").hide();
            }
        }
        else {
            $("#gridSize").hide();
            $("#fixedVmax").hide();
            $("#vmax").hide();
        }

        };
    </script>

    <style>
        .popover {
            max-width: 40%;
        }

        .smallFieldSize {
            width: 100%;
            min-width: 40px;
        }

        .normalFieldSize {
            width: 100%;
        }



        table {
            border-radius: 10px;
            margin: 20px auto;
            border-collapse: collapse;
            border-spacing:0;
            box-shadow: 0 2px 10px #ccc;
        }

        /*every cell has a border on bottom & right*/

        td {
            //border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 10px 20px;
            color: #444;
        }

        /*cancel the right border on the last column*/

        td:last-child {
            border-right: none;
        }

        /*th has border only on bottom*/

        th {
            border-bottom: 1px solid #ccc;
            padding: 10px 20px;
            text-align: center;
            background-color: #dedede;
        }

        /*rounded corner top left - first th*/

        th:first-child {
            border-radius: 10px 0 0 0;
        }

        /*rounded corner top right - last th*/

        th:last-child {
            border-radius: 0 10px 0 0;
        }

        /*rounder corner bottom left - first cell of last row*/

        tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        /*rounded corner bottom right - last cell of last row*/

        tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }

        /*last row in has no border on the bottom*/

        table tr:last-child td {
            border-bottom: none;
        }

        /*table header style*/
        /*note: the gradient must be on the <th> & <td>,
        ff you put it on the <tr> it will stick out of the
        rounded corners in Firefox*/

        thead tr th {
            background-image: linear-gradient(top, #f7f7f7 0%, #d4d4d4 100%);;
        }

        /*table row style*/

        tr td {
            background-image: linear-gradient(top, #ffffff 0%, #e4f0ff 100%);
            text-shadow: 0 1px 0 #fff;
        }

        /*table even rows style*/

        tr:nth-child(even) td {
            background-image: linear-gradient(top, #ffffff 0%, #eee 100%);
        }
    </style>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

</head>

<body>
<form method="post" action="">
    {{form.filter}}
    <button type="submit"> Compute </button>

</form>
    {{ test }}
</body>
</html>