click==7.1.2
cycler==0.11.0
DateTime==4.4
dominate==2.6.0
Flask==1.1.4
Flask-Bootstrap==3.3.7.1
fonttools==4.29.1
html2text==2020.1.16
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
mpld3==0.5.8
numpy==1.22.3
packaging==21.3
pandas==1.3.5
Pillow==9.0.1
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==0.24.2
scipy==1.7.3
six==1.16.0
threadpoolctl==3.1.0
visitor==0.1.3
waitress==2.1.0
Werkzeug==1.0.1
WTForms==2.3.3
zope.interface==5.4.0